# #####################################################
#
# Name file: app.sh
# Made by: 
#    - Juan Sebastian Reyes Leyton
#
# Version: 1.0
# Branch: Master
#
# #######################################################

INST=$1
ARGS=$2

options () {
    echo -e " COMMANDS \t ARGUMENTS \t DESCRIPTION "
    echo -e " start    \t           \t Deploy the project"
    echo -e " destroy  \t           \t Destroy the project"
}

start () {
    echo "Deploy project:"
    pushd ~/Documents/Tesis/server
    sudo docker-compose up -d
    echo -e "[+] System status: Built.\n"
    echo -e "Services status:"
    sudo docker ps -a
    popd
}

destroy () {
    echo "Destroy system:"
    pushd ~/Documents/Tesis/server
    echo -e "[+] Removing services"
    sudo docker-compose down 
    popd
}

main () {
    
    if [[ "$INST" == "start" ]]; then
        start
    elif [[ "$INST" == "destroy" ]]; then
        destroy
    else
        options
    fi
}

main